======================================
 Playwright QA Assignment - Setup Guide
======================================

STEP 1 - Clone your repo
-------------------------
git clone https://github.com/<your-username>/playwright-qa-assignment.git
cd playwright-qa-assignment


STEP 2 - Create all folders
-----------------------------
mkdir -p helpers tests/api tests/ui pages .github/workflows


STEP 3 - Create all files
--------------------------
Copy each file from the chat into the correct path:

  Root folder:
    - package.json
    - playwright.config.js
    - .gitignore
    - .env.example
    - README.md

  helpers/
    - helpers/auth.helper.js
    - helpers/booking.helper.js

  pages/
    - pages/HomePage.js
    - pages/ContactPage.js
    - pages/AdminLoginPage.js
    - pages/AdminRoomsPage.js

  tests/api/
    - tests/api/auth.spec.js
    - tests/api/booking-read.spec.js
    - tests/api/booking-crud.spec.js
    - tests/api/room.spec.js
    - tests/api/message.spec.js
    - tests/api/branding.spec.js

  tests/ui/
    - tests/ui/homepage.spec.js
    - tests/ui/contact.spec.js
    - tests/ui/admin.spec.js

  .github/workflows/
    - .github/workflows/playwright.yml


STEP 4 - Create  .env file
--------------------------------
cp .env.example .env

Your .env file should contain:
  BASE_URL=https://automationintesting.online
  BASE_API_URL=https://automationintesting.online
  ADMIN_USER=admin
  ADMIN_PASS=password


STEP 5 - Install dependencies
-------------------------------
npm install


STEP 6 - Install Playwright browsers
--------------------------------------
npx playwright install --with-deps chromium


STEP 7 - Run tests locally
----------------------------
npm run test:api       <- API tests only
npm run test:ui        <- UI tests only
npm test               <- Run everything


STEP 8 - View HTML report
---------------------------
npm run report


STEP 9 - Add GitHub Secrets
-----------------------------
Go to your GitHub repo:
  Settings -> Secrets and variables -> Actions -> New repository secret

Add these 4 secrets:
  Name: BASE_URL        Value: https://automationintesting.online
  Name: BASE_API_URL    Value: https://automationintesting.online
  Name: ADMIN_USER      Value: admin
  Name: ADMIN_PASS      Value: password


STEP 10 - Push to GitHub
--------------------------
git add .
git commit -m "feat: initial playwright automation suite"
git push origin main


STEP 11 - Verify GitHub Actions
---------------------------------
Go to your repo -> Actions tab
Wait for the workflow to complete
Both API and UI tests should show a green checkmark


STEP 12 - Enable GitHub Pages 
------------------------------------------------
Go to: Settings -> Pages -> Source -> Select "GitHub Actions" -> Save

Your live report will be available at:
  https://<your-username>.github.io/playwright-qa-assignment/

Add this URL to your README.md

